<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d71f66f2e8dd4741a0f5d78d710bf3be" Name="Diagram1">
        <EntityTypeShape EntityType="rusmetModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="rusmetModel.Деталь" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="rusmetModel.Журнал_изменений" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="rusmetModel.Категория" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="rusmetModel.Фотография" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="rusmetModel.Характеристика_детали" Width="2.125" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rusmetModel.Характеристики" Width="2.375" PointX="2.125" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="rusmetModel.FK_Деталь_Категория" ManuallyRouted="false" />
        <AssociationConnector Association="rusmetModel.FK_Фотография_Деталь" ManuallyRouted="false" />
        <AssociationConnector Association="rusmetModel.FK_Характеристика_детали_Деталь" ManuallyRouted="false" />
        <AssociationConnector Association="rusmetModel.FK_Характеристика_детали_Характеристики" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>